/*****************************************************************************
 * Copyright (c) 2018 Trust Designer. All rights reserved.
 *
 * TDAlgo project
 *
 * This software is confidential and proprietary to Trust Designer SAS.
 * It has been furnished under a license and may be used, copied, or
 * disclosed only in accordance with the terms of that license and with
 * the inclusion of this header. No title to nor ownership of this
 * software is hereby transferred.
 *
 * @author: Antoine Caron
 * @version: 1.0.0
 * @date: 05 12 2018
 ****************************************************************************/


#include <cstring>
#include <gtest/gtest.h>

#include <TDAlgo/Crypto/TDAES.h>
#include <TDAlgo/TDAlgo.h>


static void ASSERT_TABLE_EQ(uint8_t *cmp, uint8_t *ref, uint16_t len) {
	for (uint16_t i = 0; i < len; ++i) {
		ASSERT_EQ(cmp[i], ref[i]);
	}
}

TEST(Crypto_AES_Tests, one_block_128) {
	uint8_t key[TD_AES_128_KEY_SIZE] = { 0x4B, 0x61, 0x50, 0x64, 0x53, 0x67, 0x56, 0x6B, 0x59, 0x70, 0x33, 0x73, 0x36, 0x76, 0x39, 0x79 };
	uint8_t clearExpected[TD_AES_BLOCK_SIZE] = { 0x4B, 0x61, 0x50, 0x64, 0x53, 0x67, 0x56, 0x6B, 0x59, 0x70, 0x33, 0x73, 0x36, 0x76, 0x39, 0x79 };
	uint8_t cipherExpected[TD_AES_BLOCK_SIZE] = { 0x0d, 0x0b, 0x08, 0x11, 0xba, 0x32, 0x7e, 0xd9, 0x79, 0xf9, 0x69, 0x20, 0x56, 0x79, 0xfc, 0xda };
	uint8_t clear[sizeof(clearExpected)] = { 0 };
	uint8_t cipher[sizeof(cipherExpected)] = { 0 };

	TD_aes128_cipher(key, clearExpected, sizeof(clearExpected), cipher);
	ASSERT_TABLE_EQ(cipher, cipherExpected, sizeof(clearExpected));

	TD_aes128_uncipher(key, cipher, sizeof(cipher), clear);
	ASSERT_TABLE_EQ(clear, clearExpected, sizeof(clearExpected));
}

TEST(Crypto_AES_Tests, multiple_blocks_128) {
	uint8_t key[TD_AES_128_KEY_SIZE] = { 0x4B, 0x61, 0x50, 0x64, 0x53, 0x67, 0x56, 0x6B, 0x59, 0x70, 0x33, 0x73, 0x36, 0x76, 0x39, 0x79 };
	uint8_t clearExpected[] = { 0x29, 0x4e, 0x3d, 0xed, 0x1a, 0x5b, 0x90, 0x25, 0x5d, 0xf6, 0x73, 0x30, 0x27, 0x98, 0x80, 0x06,
										 0x6b, 0x5a, 0x89, 0x52, 0x19, 0xa9, 0x4f, 0x62, 0xab, 0x0f, 0xb5, 0xf0, 0x3a, 0x0b, 0xd4, 0xef,
										 0x95, 0x35, 0x49, 0x9c, 0x8c, 0xeb, 0x14, 0x1c, 0xa8, 0xdb, 0x16, 0x98, 0x04, 0xd8, 0x64, 0x28,
										 0xa7, 0xc2, 0x28, 0x8c, 0x5c, 0x64, 0xf6, 0x09, 0x40, 0xfe, 0xd6, 0x6f, 0x96, 0x52, 0x8d, 0xd9 };
	uint8_t cipherExpected[] = { 0xc4, 0xff, 0x75, 0xaf, 0x29, 0x17, 0xc0, 0x28, 0x0e, 0xf5, 0x19, 0x8b, 0x03, 0xa0, 0x73, 0xe3,
										  0x00, 0xa4, 0x3f, 0x1f, 0x4c, 0xbd, 0x91, 0xad, 0x91, 0x90, 0xd1, 0xb1, 0x16, 0x11, 0x2d, 0x3d,
										  0x39, 0xec, 0x88, 0xc4, 0xd0, 0x6f, 0xb6, 0x66, 0x1f, 0x6a, 0x95, 0x8c, 0x7d, 0xc2, 0x55, 0xae,
										  0xa6, 0xf7, 0x0e, 0x20, 0x6e, 0xbe, 0xd9, 0x29, 0x1b, 0xc0, 0xa9, 0x89, 0x8a, 0xb9, 0x95, 0xed };
	uint8_t clear[sizeof(clearExpected)] = { 0 };
	uint8_t cipher[sizeof(cipherExpected)] = { 0 };

	ASSERT_EQ(sizeof(clearExpected) % TD_AES_BLOCK_SIZE, 0);
	ASSERT_EQ(sizeof(cipherExpected) % TD_AES_BLOCK_SIZE, 0);

	TD_aes128_cipher(key, clearExpected, sizeof(clearExpected), cipher);
	ASSERT_TABLE_EQ(cipher, cipherExpected, sizeof(clearExpected));

	TD_aes128_uncipher(key, cipher, sizeof(cipher), clear);
	ASSERT_TABLE_EQ(clear, clearExpected, sizeof(clearExpected));
}


TEST(Crypto_AES_Tests, one_block_256) {
	uint8_t key[TD_AES_256_KEY_SIZE] = { 0x70, 0x32, 0x73, 0x35, 0x76, 0x38, 0x79, 0x2F, 0x42, 0x3F, 0x45, 0x28, 0x48, 0x2B, 0x4D, 0x62,
													 0x51, 0x65, 0x54, 0x68, 0x57, 0x6D, 0x5A, 0x71, 0x33, 0x74, 0x36, 0x77, 0x39, 0x7A, 0x24, 0x43 };
	uint8_t clearExpected[TD_AES_BLOCK_SIZE] = { 0x4B, 0x61, 0x50, 0x64, 0x53, 0x67, 0x56, 0x6B, 0x59, 0x70, 0x33, 0x73, 0x36, 0x76, 0x39, 0x79 };
	uint8_t cipherExpected[TD_AES_BLOCK_SIZE] = { 0xcb, 0xcf, 0x44, 0x20, 0xe7, 0x06, 0x3d, 0xd7, 0xa9, 0x35, 0xa9, 0x9a, 0xfc, 0x4b, 0xb9, 0xcf };
	uint8_t clear[sizeof(clearExpected)] = { 0 };
	uint8_t cipher[sizeof(cipherExpected)] = { 0 };

	TD_aes256_cipher(key, clearExpected, sizeof(clearExpected), cipher);
	ASSERT_TABLE_EQ(cipher, cipherExpected, sizeof(clearExpected));

	TD_aes256_uncipher(key, cipher, sizeof(cipher), clear);
	ASSERT_TABLE_EQ(clear, clearExpected, sizeof(clearExpected));
}

TEST(Crypto_AES_Tests, multiple_blocks_256) {
	uint8_t key[TD_AES_256_KEY_SIZE] = { 0x70, 0x32, 0x73, 0x35, 0x76, 0x38, 0x79, 0x2F, 0x42, 0x3F, 0x45, 0x28, 0x48, 0x2B, 0x4D, 0x62,
													 0x51, 0x65, 0x54, 0x68, 0x57, 0x6D, 0x5A, 0x71, 0x33, 0x74, 0x36, 0x77, 0x39, 0x7A, 0x24, 0x43 };
	uint8_t clearExpected[] = { 0x29, 0x4e, 0x3d, 0xed, 0x1a, 0x5b, 0x90, 0x25, 0x5d, 0xf6, 0x73, 0x30, 0x27, 0x98, 0x80, 0x06,
										 0x6b, 0x5a, 0x89, 0x52, 0x19, 0xa9, 0x4f, 0x62, 0xab, 0x0f, 0xb5, 0xf0, 0x3a, 0x0b, 0xd4, 0xef,
										 0x95, 0x35, 0x49, 0x9c, 0x8c, 0xeb, 0x14, 0x1c, 0xa8, 0xdb, 0x16, 0x98, 0x04, 0xd8, 0x64, 0x28,
										 0xa7, 0xc2, 0x28, 0x8c, 0x5c, 0x64, 0xf6, 0x09, 0x40, 0xfe, 0xd6, 0x6f, 0x96, 0x52, 0x8d, 0xd9 };
	uint8_t cipherExpected[] = { 0xea, 0x04, 0xa2, 0x0c, 0x48, 0x75, 0xc2, 0x6f, 0xa5, 0xed, 0x51, 0x3c, 0xd9, 0x3a, 0xac, 0xee,
										  0x30, 0x7b, 0x56, 0x83, 0x23, 0x7a, 0x3e, 0xe5, 0x9b, 0x64, 0x01, 0xe3, 0x21, 0x13, 0xbe, 0x78,
										  0xe7, 0xbc, 0x05, 0x89, 0x8a, 0xa9, 0x3d, 0x83, 0xf5, 0x01, 0xbf, 0xa6, 0x73, 0xfe, 0x29, 0xef,
										  0xde, 0x97, 0x15, 0xe1, 0xd5, 0xbb, 0x76, 0x85, 0xfd, 0x84, 0xba, 0x03, 0xda, 0x7d, 0x63, 0x3c };
	uint8_t clear[sizeof(clearExpected)] = { 0 };
	uint8_t cipher[sizeof(cipherExpected)] = { 0 };

	ASSERT_EQ(sizeof(clearExpected) % TD_AES_BLOCK_SIZE, 0);
	ASSERT_EQ(sizeof(cipherExpected) % TD_AES_BLOCK_SIZE, 0);

	TD_aes256_cipher(key, clearExpected, sizeof(clearExpected), cipher);
	ASSERT_TABLE_EQ(cipher, cipherExpected, sizeof(clearExpected));

	TD_aes256_uncipher(key, cipher, sizeof(cipher), clear);
	ASSERT_TABLE_EQ(clear, clearExpected, sizeof(clearExpected));
}